MONGODB_URI="mongodb://localhost/skull"
REDISCLOUD_URL="redis://localhost:6379"

GOOGLE_OAUTH2_CLIENT_ID="YOUR GOOGLE OAUTH2 CLIENT ID HERE"
GOOGLE_OAUTH2_CLIENT_SECRET="YOUR GOOGLE OAUTH2 CLIENT SECRET"
